# .env file used by Livenet integration. You can use multiple .env files to manage deploys on multiple chains
# by naming them casper-test.env, casper-livenet.env, etc. and calling the deploy script with the name of the
# ennviroment provided in the "ODRA_CASPER_LIVENET_ENV" variable. For example:
# ODRA_CASPER_LIVENET_ENV=casper-test cargo run --bin livenet_tests --feature livenet
# This will load integration.env file first, and then fill the missing values with the values from casper-test.env.

# Path to the secret key of the account that will be used to deploy the contracts.
# ODRA_CASPER_LIVENET_SECRET_KEY_PATH=<path to secret_key.pem>

# RPC address of the node that will be used to deploy the contracts.
# ODRA_CASPER_LIVENET_NODE_ADDRESS=http://localhost:7777

# Chain name of the network. Sample values:
# - integration-test
# - casper-test
# ODRA_CASPER_LIVENET_CHAIN_NAME=<chain_name>

# Paths to the secret keys of the additional acccounts. Main secret key will be 0th account.
# ODRA_CASPER_LIVENET_KEY_1=./keys/secret_key_1.pem
# ODRA_CASPER_LIVENET_KEY_2=./keys/secret_key_2.pem
