# Path to the secret key of the account that will be used to deploy the contracts.
ODRA_CASPER_LIVENET_SECRET_KEY_PATH="/home/ziel/workspace/dao/testnet-dao/integration-keys/secret_key.pem"

# RPC address of the node that will be used to deploy the contracts.
ODRA_CASPER_LIVENET_NODE_ADDRESS="http://3.140.179.157:7777"

# Chain name of the network.
ODRA_CASPER_LIVENET_CHAIN_NAME="integration-test"
