# Path to the secret key of the account that will be used to deploy the contracts.
# ODRA_CASPER_LIVENET_SECRET_KEY_PATH=<path to secret_key.pem>

# RPC address of the node that will be used to deploy the contracts.
# ODRA_CASPER_LIVENET_NODE_ADDRESS=http://localhost:7777

# Chain name of the network. Known values:
# - integration-test
# ODRA_CASPER_LIVENET_CHAIN_NAME=<chain_name>
